# Janus

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  start-services.bat  start-services.sh  stop-services.sh
janus-backend/: .dockerignore  README.md  build.gradle  settings.gradle
janus-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
janus-backend/src/main/java/com/janus/: GreetingResource.java
janus-backend/src/main/resources/: application.properties  import.sql  port-catalog.json  warehouses-catalog.csv
janus-backend/src/main/resources/db/h2/: V11__account_email_optional.sql  V1__initial_schema.sql  V2__insert_mcx_accounts.sql  V2__insert_mcx_customers.sql  V3__customer_multi_type.sql  V3__rename_deposito_to_warehouse.sql  V4__add_warehouse_optional_fields.sql  V5__add_warehouse_active.sql  V6__add_account_unique_constraints.sql  V7__add_service_config_default_price_currency.sql  V8__add_account_partners.sql
janus-backend/src/main/resources/db/migration/: V10__add_account_code_config.sql  V11__account_email_optional.sql  V1__initial_schema.sql  V2__insert_mcx_accounts.sql  V2__insert_mcx_customers.sql  V3__rename_deposito_to_warehouse.sql  V6__add_account_unique_constraints.sql  V9__add_operation_partner.sql
janus-backend/src/native-test/java/com/janus/: GreetingResourceIT.java
janus-backend/src/test/java/com/janus/: AccountResourceTest.java  AlertResourceTest.java  AuditResourceTest.java  ClientResourceTest.java  CommentResourceTest.java  ComplianceValidationTest.java  (+11 more)
(+579 files in other folders)
